[program:apache-jena-fuseki]
command=/apache-jena-fuseki/fuseki-server -v --jetty-config=/apache-jena-fuseki/t11/jetty.xml --update --loc=DB /dataset
user=root
autostart=true
autorestart=unexpected
environment=JVM_ARGS=-Xmx2600m
