[targets]
#niam.eha.io ansible_user=ubuntu
#Internal ec2 instances can not reach each other via elasic ips and DNS
172.30.2.23 ansible_user=ubuntu


# To deploy locally uncommend the line below and remove the line above.
#localhost ansible_connection=local
