; ==================================
;  based on this example: https://github.com/celery/celery/blob/3.1/extra/supervisord/celeryd.conf
; ==================================
; This worker should be reserved for diagnoses that need to happen right away,
; rather than for batch jobs that will take a long time to complete.
; The other workers will also handle priority diagnoses if they are not
; performing a batch job
[program:celery_priority]
command=/celery_priority.sh
user=grits
autostart=%(ENV_AUTOSTART_PRIORITY_WORKERS)s
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Use different workers for batch jobs so they don't block user submissions.
; I threads to scrape and preprocess because most the time is spent making http
; so a single process provides a sufficinet amount of cpu time.
[program:celery_process]
command=/celery_process.sh
user=grits
autostart=%(ENV_AUTOSTART_PROCESS_WORKERS)s
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true

[program:celery_diagnose]
command=/celery_diagnose.sh
user=grits
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true

