[program:flower]
command=/flower.sh
user=grits
; To function properly flower may need to start before the celery workers.
; Setting a lower priority than the 999 default should cause it to
; start before celery if they are started together, but if they are not,
; the celery workers may require a restart to show up in flower.
priority=900
autostart=false

