# Old versions of the bsve-integration script will delete the first 7 lines of this file.
#
#
#
#
#
#

<VirtualHost *:80>
  ServerName localhost

  RewriteEngine on
  RewriteRule ^/gritsdb$ /gritsdb/ [R]
  RewriteRule ^/internal.* [F]
  RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
  RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
  RewriteRule .* ws://localhost:3001%{REQUEST_URI} [P]

  ProxyPass /gritsdb/ http://localhost:9999/
  ProxyPassReverse /gritsdb/ http://localhost:9999/
  ProxyPass /api/geoname_lookup/ ${GEONAME_LOOKUP_URL}
  ProxyPassReverse /api/geoname_lookup/ ${GEONAME_LOOKUP_URL}
  ProxyPass /api/v1/public_diagnose http://localhost:5000/public_diagnose
  ProxyPassReverse /api/v1/public_diagnose http://localhost:5000/public_diagnose
  ProxyPass /api/v1/bsve/ http://localhost:5000/bsve/
  ProxyPassReverse /api/v1/bsve/ http://localhost:5000/bsve/
  ProxyPass /api/v1/disease_ontology/ http://localhost:5000/disease_ontology/
  ProxyPassReverse /api/v1/disease_ontology/ http://localhost:5000/disease_ontology/
  ProxyPass /api/v1/version http://localhost:5000/version
  ProxyPassReverse /api/v1/version http://localhost:5000/version
  ProxyPass /api/v1 http://localhost:444/api/v1
  ProxyPassReverse /api/v1 http://localhost:444/api/v1
  ProxyPass / http://localhost:3001/
  ProxyPassReverse / http://localhost:3001/
</VirtualHost>

<VirtualHost *:444>
  ServerName https://172.17.0.2
  # Configures static file server for API docs
  DocumentRoot /home/grits/grits-api/static
  <Directory /home/grits/grits-api/static>
      Require all granted
  </Directory>
</VirtualHost>
