
global
    daemon 
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    user haproxy
    group haproxy 


defaults 
    mode http
    timeout connect 15s
    timeout client 30s
    timeout server 30s
    timeout http-request 15s
    timeout http-keep-alive 15s
    log global
    stats enable
    stats auth stats:BG&Lzr^S+<znzK3X
    stats uri /stats


frontend http-in 
    bind *:80 
    bind *:443 ssl crt /tater.io.pem
    mode http
    redirect scheme https if !{ ssl_fc }
    acl host_eha hdr(host) -i eha.tater.io
    acl host_www hdr(host) -i www.tater.io
    acl host_predict hdr(host) -i predict.tater.io
    acl host_staging hdr(host) -i staging.tater.io
    acl host_bsve hdr(host) -i bsve.tater.io
    acl host_automatic hdr(host) -i automatic.tater.io
    acl host_tttteeeeesssstttt hdr(host) -i tttteeeeesssstttt.tater.io
    acl host_testprovisioning2 hdr(host) -i testprovisioning2.tater.io
    acl host_testprovisioning5 hdr(host) -i testprovisioning5.tater.io
    acl host_testingprovisioning6 hdr(host) -i testingprovisioning6.tater.io
    acl host_testprovisioning7 hdr(host) -i testprovisioning7.tater.io
    acl host_productionprovisioningtest hdr(host) -i productionprovisioningtest.tater.io
    use_backend eha if host_eha
    use_backend www if host_www
    use_backend predict if host_predict
    use_backend staging if host_staging
    use_backend bsve if host_bsve
    use_backend automatic if host_automatic
    use_backend tttteeeeesssstttt if host_tttteeeeesssstttt
    use_backend testprovisioning2 if host_testprovisioning2
    use_backend testprovisioning5 if host_testprovisioning5
    use_backend testingprovisioning6 if host_testingprovisioning6
    use_backend testprovisioning7 if host_testprovisioning7
    use_backend productionprovisioningtest if host_productionprovisioningtest


backend eha
    server po.tater.io 10.0.0.116:8002 check
    server tots01.tater.io 10.0.0.240:8002 check


backend www
    server po.tater.io 10.0.0.116:8004 check
    server tots01.tater.io 10.0.0.240:8004 check


backend predict
    server po.tater.io 10.0.0.116:8005 check
    server tots01.tater.io 10.0.0.240:8005 check


backend staging
    server po.tater.io 10.0.0.116:8006 check
    server tots01.tater.io 10.0.0.240:8006 check


backend bsve
    server po.tater.io 10.0.0.116:8007 check
    server tots01.tater.io 10.0.0.240:8007 check


backend automatic
    server po.tater.io 10.0.0.116:8020 check
    server tots01.tater.io 10.0.0.240:8020 check


backend tttteeeeesssstttt
    server po.tater.io 10.0.0.116:8021 check
    server tots01.tater.io 10.0.0.240:8021 check


backend testprovisioning2
    server po.tater.io 10.0.0.116:20647 check
    server tots01.tater.io 10.0.0.240:20647 check


backend testprovisioning5
    server po.tater.io 10.0.0.116:25627 check
    server tots01.tater.io 10.0.0.240:25627 check


backend testingprovisioning6
    server po.tater.io 10.0.0.116:27300 check
    server tots01.tater.io 10.0.0.240:27300 check


backend testprovisioning7
    server po.tater.io 10.0.0.116:5213 check
    server tots01.tater.io 10.0.0.240:5213 check


backend productionprovisioningtest
    server po.tater.io 10.0.0.116:13931 check
    server tots01.tater.io 10.0.0.240:13931 check

