global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  user haproxy
  group haproxy

defaults
  mode http
  timeout connect 15s
  timeout client 30s
  timeout server 30s
  timeout http-request 15s
  timeout http-keep-alive 15s
  log global
  stats enable
  stats auth stats:BG&Lzr^S+<znzK3X
  stats uri /stats

frontend http-in
  bind *:80
  bind *:443 ssl crt /tater.io.pem
  mode http

  #Force https connection
  #redirect scheme https if !{ ssl_fc }

  # Define hosts
  acl host_eha hdr(host) -i eha.tater.io

  # figure out which one to use
  use_backend eha if host_eha
  default_backend app-servers

backend app-servers
  server apps01 10.0.0.175:8000

backend eha
  server tots01 10.0.0.240:8001
