global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  user haproxy
  group haproxy

defaults
  mode http
  timeout connect 15s
  timeout client 30s
  timeout server 30s
  timeout http-request 15s
  timeout http-keep-alive 15s
  log global
  stats enable
  stats auth stats:BG&Lzr^S+<znzK3X
  stats uri /stats

frontend http-in
  bind *:80
  bind *:443 ssl crt /tater.io.pem
  mode http

  #Force https connection
  #redirect scheme https if !{ ssl_fc }

  # Define hosts
  acl host_eha hdr(host) -i eha.tater.io
  acl host_dtra hdr(host) -i dtra.tater.io
  acl host_clarkson hdr(host) -i clarkson.tater.io
  acl host_beta hdr(host) -i beta.tater.io

  # figure out which one to use
  use_backend eha if host_eha
  use_backend dtra if host_dtra
  use_backend clarkson if host_clarkson
  use_backend beta if host_beta
  default_backend beta

# Right now
# po.tater.io is 10.0.0.116
# tots01.tater.io is 10.0.0.240

backend eha
  server po.tater.io 10.0.0.116:8002

backend dtra
  server po.tater.io 10.0.0.116:8001

backend clarkson
  server pot.tater.io 10.0.0.116:8003

backend beta
  server tots01.tater.io 10.0.0.240:8004
