global
  daemon
  log 127.0.0.1 local1 notice

defaults
  mode http
  timeout connect 15s
  timeout client 30s
  timeout server 30s
  timeout http-request 15s
  timeout http-keep-alive 15s
  log global

frontend internet-traffic
  bind *:80
  default_backend app-servers

backend app-servers
  server apps01 10.0.0.175:8000
